/*body { font-family: sans-serif, Verdana; }*/
.modal {z-index:9999}
.dialpad-container .row {
  margin: 0 auto;
  width: 340px;
  clear: both;
  text-align: center;
  max-width:100%;
}

.digit,
.dig {
  float: left;
  padding: 10px 30px;
  width: 33.3%;
  font-size: 22px;
  cursor: pointer;
  color: #fff;
}
.botrow .dig { padding: 3px 0 0px 0; height: 62px; }

.sub { font-size: 0.6rem; color: #feebe3; font-family: 'Open Sans', sans-serif; }

.dialpad-container {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #000;
  transition: all 0s;
  position: fixed;
  right: 25px;
  bottom: 0;
  border-radius: 15px 15px 0 0;
  width: 320px;
  margin: 30px auto 0 auto;
  height: 520px;
  text-align: center;
  z-index:999999999999 !important;
}

#output {
/*  font-size: 28px;
  height: 60px;
  line-height: 65px;
  font-weight: bold;
  color: #414141;
  float: left; width: 100%;*/
}

#call i {
  cursor: pointer;
  display: inline-block;
  background-color: #3c8d40;
  color: white;
  border-radius: 4px;
  font-size: 32px;
  width: 60px;
  height: 40px;
  line-height: 40px;
}
#call.oncall i, div#call.dig.oncall { color: #fff  !important; background-color: #ff0000 !important; }
#call.oncall i:hover, div#call.dig.oncall:hover { color: #333;  }

.botrow {
  margin: 0 auto;
  width: 280px;
  clear: both;
  text-align: center;
}

.digit:active,
.dig:active {
  background-color: #ffffff;
  color: #000;
}

.digit:active i, .dig:active i { color: #000; }

#call:hover i, #call:hover { background-color: #3c8d40; }
#call.oncall:hover i, #call.oncall:hover { background-color: #d10a0a; border-radius: 4px; }

.dig {
  float: left;
  cursor: pointer;
  width: 33.3%;
}
/**  background-color: #22b7bb; **/
div#call.dig { padding: 5px;  }
.dialpad-close-icon { z-index: 9999; box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); cursor: pointer; border-radius: 15px 15px 0 0; padding: 0; text-align: center; position: absolute; right: -13px; top: -15px; line-height: 35px; float: left; width: 30px; height: 30px; border-radius: 50%; background-color: #fff; }
.dialpad-close-icon i { padding: 8px; font-size: 18px; color: #000; transform: rotate(0deg); transition: all 0.7s; }
.dialpad-close-icon:hover i { transform: rotate(180deg); transition: all 0.7s; }
.dialpad-body { border-radius: 15px 15px 0 0; float: left; width: 100%; padding: 20px 0 8px 0; }
.dialpad-container.acoordionClass { width: 320px; transition: all 0.3s; height: 25px; }
.dialpad-container.acoordionClass .dialpad-body { display: none; }
.dialpad-container .dialpad-body { z-index: 999999; display: block; }
.dial-panel { padding: 8px 0 0 0; float: left; width: 100%; background-color: #000; }
.contact-panel { float: left; width: 100%; }
.contact-panel ul li { width: 50%; float: left; }
.contact-panel .tab-content { background-color: #000; text-align: left; float: left; width: 100%;height: 366px;overflow-y:scroll }
.contact-panel .tab-content h5 { color: #fff; line-height: 20px; font-size: 14px; float: left; margin: 0; }
.contact-panel .tab-content .call-time  { padding: 5px 0 0 0px; font-size: 9px; color: #d8d8d8; float: left; width: 100%; }
.contact-panel .tab-content .contact-number-details  h5 { line-height: 35px; }

.contact-panel .tab-content h5 .callee { color: #fff; font-size: 12px; }
.search-field .form-control { text-align: center !important; font-weight: 600; color: #fff; border-radius: 0; text-align: left; border: 0; border-bottom: 1px solid rgba(227, 227, 227, 0.26); font-size: 26px !important; letter-spacing: 0.7px !important; height: 50px !important; line-height: 50px !important; background-color: #000; }
.search-field .form-control .nav-tabs > li > a { color: #fff; }
.search-field .nav-tabs > li.active > a, .search-field .nav-tabs > li.active > a:hover, .search-field .nav-tabs > li.active > a:focus { background-color: transparent; }

.contact-panel .nav-tabs > li > a { background-color: transparent; border-bottom: 1px solid #e9e9e9 }
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus { background-color: transparent; color: #22b7bb; border-bottom: 1px solid transparent; border-top: 0.11rem solid #22b7bb; background-color: transparent; }
.nav-tabs { border-bottom: 0;   -moz-box-shadow: 0 1px 4px rgba(215, 215, 215, 0.23);  -webkit-box-shadow: 0 1px 4px rgba(215, 215, 215, 0.23); box-shadow: 0 1px 4px rgba(215, 215, 215, 0.23); }

.contact-panel  .nav-tabs > li > a { color: #fff; margin: 0; border-radius: 0; }
.contact-list-item { padding: 6px 20px; float: left; width: 100%; border-bottom: 1px solid rgba(233, 233, 233, 0.41);cursor: pointer }
..contact-list-item:nth-of-type(odd) { background-color: #f2f2f2 }
.contact-list-item:last-child { border-bottom: 0; }
/*.dial-panel  .botrow { padding: 35px 0 0 0; }*/
.botrow,  .botrow  { padding: 3px 0; height: 65px; background-color: #242426; float: left; right: 25px; width: 320px; position: fixed; bottom: 0; }
.dig { width: 50%; }
.dig.list_details{
  width: 33.3%;
}
.dial-panel .dig { width: 25%; }
.dial-panel .dig.list_details{
  width: 33.3%;
}
.botrow .dig { position: relative; }
.dial-panel .dig.list_details.call_tranfer_btn_hold
{
  width: 100%;
}
.tab-pane { float: left; width: 100%; background-color: #000; padding: 6px 0 0 0; height: 375px; overflow-y: scroll; }
.dialpad-wrapper { float: left; width: 100%; position: relative; }
.user-img  { float: left; }
.user-img img { margin-right: 25px; float: left; width: 35px; height: 35px; border-radius: 50%; }
.contact-number-details { float: left; width: 100%; }
.call-screen-panel { float: left; width: 100%; position: relative; }

.active-call { border-radius: 15px 15px 0 0; background-color: #000; float: left; width: 100%; padding: 35px 0 0 0; }
.active-call img { margin-bottom: 15px; width: 80px; height: 80px; border-radius: 50%; }
.call-options, .call-options ul { float: left; width: 100%; }
.call-options ul { margin: 0; padding: 0; }
.call-options { margin: 35px 0 0 0; }
.call-options ul li { width: 50%; float: left; text-align: center; list-style-type: none; }
.call-options ul li i { font-size: 40px; }
.call-options ul li a:hover, .call-options ul li a:focus { color: #0884a3; }
.call-duration { color: #dfdfdf; float: left; width: 100%; font-size: 12px; }
button.fl { float: left; }
.callType img { width: 15px; height: 15px;  }
.callType { margin-right: 8px; }
.dialpad-body h4, .dialpad-body h3, .dialpad-body h5, .dialpad-body h6 { color: #fff; font-weight: 500; }
.dialpad-body h4 b { font-size: 16px; font-weight: 600; }

..search-field { padding: 15px 0 0 0; }

.search-field ::-webkit-input-placeholder {
  color: peachpuff;
  color: #ccc;
  font-size: 22px;
  font-weight: 300;
}
.search-field ::-moz-placeholder {
  color: peachpuff;
  color: #ccc;
  font-size: 22px;
  font-weight: 300;
}
.search-field :-ms-input-placeholder {
  color: peachpuff;
  color: #ccc;
  font-size: 22px;
  font-weight: 300;
}
.search-field ::placeholder {
  color: peachpuff;
  color: #ccc;
  font-size: 22px;
  font-weight: 300;
}


/** Scroll Bar **/
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px #e3e3e3;
  border-radius: 10px;
  background-color: #e3e3e3;
}

::-webkit-scrollbar
{
  width: 3px;
  background-color: #333;
}

::-webkit-scrollbar-thumb
{
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 6px #000; 
  background-color: #e3e3e3;
}
/** Scroll Bar End **/

/** **/

/** **/

/** Plus icon **/
.closed .vertical {
 transition: all 0.5s ease-in-out;
 transform: rotate(-90deg);
}
.closed .horizontal {
 transition: all 0.5s ease-in-out;
 transform: rotate(-90deg);
 opacity: 1;
}
.opened {
 opacity: 1;
}
.opened .vertical {
 transition: all 0.5s ease-in-out;
 transform: rotate(90deg);
}
.opened .horizontal {
 transition: all 0.5s ease-in-out;
 transform: rotate(90deg);
 opacity: 0;
}
.circle-plus .circle { position: relative; width: 33px; height: 33px; border-radius: 100%; float: right; margin-bottom: 15px; background-color: #fff; 
 -webkit-box-shadow: 0 0 5px 2px #e3e3e3;
 -moz-box-shadow: 0 0 5px 2px #e3e3e3;
 box-shadow: 0 0 5px 2px #e3e3e3;
}
.circle-plus .circle .horizontal {
 position: absolute;
 background-color: #22b7bb;
 width: 20px;
 height: 3px;
 right: 7px;
 top: 1.17em;
}
.circle-plus .circle .vertical {
 position: absolute;
 background-color: #22b7bb;
 width: 3px;
 height: 20px;
 right: 15px;
 top: 7px;
}

/** Plus icon End **/

.sipModal .form-control { float: none; margin: 0 auto; max-width: 312px; height: 35px; line-height: 35px; }
.sipModal label { font-size: 14px; font-weight: 500; padding: 0px 0 0 20px; margin-bottom: 0; line-height: 35px; }
.sipModal .form-control:focus { box-shadow: none; border: 1.2px solid #22b7bb; }
.form-group:last-child { margin-bottom: 0px; }

.backArrow { position: absolute; cursor: pointer; left: 25px; top: 15px }
.backArrow i { color: #fff; font-size: 24px; }

span.no_record {
  color: #ccc;
  line-height: 200px;
  text-align: center;
  width: 100%;
  display: inline-block;
}
.btn-view-disable{
  opacity: 0.5;
  cursor:not-allowed;
}

.circle-plus { position : fixed; right: 50px; bottom: 35px; }
.pulse_bg img { width: 35px; height: 35px;  animation: zoominoutsinglefeatured 2s infinite ;margin:12px }
.circle-plus:hover .pulse_bg { background-color: #e7e7e7; }
.call-time { font-size: 9px; color: #fff; float: left; width: 100%; padding: 4px 0 0 23px; position: relative; }
.call-time:before { left: 0; top: 5px; position: absolute; content: ""; width: 12px; height: 12px; background-size: cover; }
.call-time.outgoing-call:before { background-image: url(src/assets/images/outgoing-call.svg); }
.call-time.incoming-call:before { background-image: url(src/assets/images/incoming-call.svg); }


@keyframes zoominoutsinglefeatured {
  0% {
    transform: scale(1.1,1.1);
  }
  50% {
    transform: scale(1,1);
  }
  100% {
    transform: scale(1.1,1.1);
  }
}

/*  Pulse */
.pulse_bg {
  position:relative;
  top: 0; left: 12px; bottom: 0; right: 0;
  width: 65px;
  height: 65px;
  background-color: #fff;
  margin: auto; 
  z-index: 1;
  border-radius:50%;
  -webkit-box-shadow: 0 0 5px 2px #e2e2e2;
  -moz-box-shadow: 0 0 5px 2px #e2e2e2;
  box-shadow: 0 0 5px 2px #e2e2e2;
  text-align: center;
  line-height: 65px;
  transform: rotate(90deg); 
  transition: all 0.75s;
}
.dark .pulse_bg { box-shadow: none; }

.pulse1 {
  position:absolute;
  width: 90px;
  height: 90px;
  margin: auto; 
  top: 0; left: 0; bottom: 0; right: 25px;
  z-index: 1;
  opacity: 0;
  border: 3px solid rgba(255,255,255,.1);
  
  -webkit-animation: pulsejg1 1.25s linear infinite;
  -moz-animation: pulsejg1 1.25s linear infinite;
  animation: pulsejg1 1.25s linear infinite;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;
  -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6);
  -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6);
  box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.pulse2 {
  position: absolute;
  width: 90px;
  height: 90px;
  margin: auto; 
  top: 0; left: 0; bottom: 0; right: 25px;
  z-index: 2;
  opacity: 0;
  border: 1px solid rgba(255,255,255,0);
  -webkit-animation: pulsejg2 1.25s linear infinite;
  -moz-animation: pulsejg2 1.25s linear infinite;
  animation: pulsejg2 1.25s linear infinite;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;
  -webkit-box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);
  -moz-box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);
  box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@-webkit-keyframes pulsejg1 {
  0% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -webkit-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -webkit-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -webkit-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -webkit-transform: scale(1.4);
    opacity: 0;
  }
}

@-moz-keyframes pulsejg1 {
  0% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -moz-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -moz-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -moz-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -moz-transform: scale(1.4);
    opacity: 0;
  }
}

@keyframes pulsejg1 {
  0% {
    transform: scale(.6);
    opacity: 0;
  }

  50% {
    transform: scale(.6);
    opacity: 0;
  }

  60% {
    transform: scale(.9);
    opacity: .1;
  }

  70% {
    transform: scale(1.1);
    opacity: .25;
  }

  80% {
    transform: scale(1.25);
    opacity: .1;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

@-webkit-keyframes pulsejg2 {
  0% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  40% {
    -webkit-transform: scale(.8);
    opacity: .05;
  }

  50% {
    -webkit-transform: scale(1);
    opacity: .1;
  }

  60% {
    -webkit-transform: scale(1.1);
    opacity: .3;
  }

  80% {
    -webkit-transform: scale(1.2);
    opacity: .1;
  }

  100% {
    -webkit-transform: scale(1.3);
    opacity: 0;
  }
}

@-moz-keyframes pulsejg2 {
  0% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  40% {
    -moz-transform: scale(.8);
    opacity: .05;
  }

  50% {
    -moz-transform: scale(1);
    opacity: .1;
  }

  60% {
    -moz-transform: scale(1.1);
    opacity: .3;
  }

  80% {
    -moz-transform: scale(1.2);
    opacity: .1;
  }

  100% {
    -moz-transform: scale(1.3);
    opacity: 0;
  }
}

@keyframes pulsejg2 {
  0% {
    transform: scale(.6);
    opacity: 0;
  }

  40% {
    transform: scale(.8);
    opacity: .05;
  }

  50% {
    transform: scale(1);
    opacity: .1;
  }

  60% {
    transform: scale(1.1);
    opacity: .3;
  }

  80% {
    transform: scale(1.2);
    opacity: .1;
  }

  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}


/* Ringing Phone */
.call-icon { padding: 25px 0 0 0; float: left; width: 100%; }
.ringing_phone {
 display: inline-block;
 color: #fff;
 border-radius: 50%;
 background: #4CAF50;
 padding: 8px 5px 0 0;
 width: 60px;
 height: 60px;
 text-align: center;
 position: relative;
 margin: 0 10px; 
 animation: shake 2s infinite cubic-bezier(.36, .07, .19, .97) both;
}

.ringing_phone i { transform: rotate(80deg); /*animation: shake 2s infinite cubic-bezier(.36, .07, .19, .97) both;*/ line-height: 55px; font-size: 32px; }
.ringing_phone:after,
.ringing_phone:before {
  position: absolute;
  content: '';
  opacity: 0;
  border-right: 2px solid #ffffff;
  transform: rotate(-40deg);
  border-radius: 50%;
}
.outgoing-call .ringing_phone:before { width: 25px; height: 25px; left: 40%; top: 20%; animation: fadeInTwo 1.5s infinite both; }
.outgoing-call .ringing_phone:after {  animation: fadeInTwo 2s infinite both; width: 20px; height: 20px; left: 35%; top: 30%; animation: fadeInTwo 1.5s infinite both; }
.incoming-call .ringing_phone:after {  animation: fadeInOne 1.5s infinite both; width: 25px; height: 25px; top: 11%; left: 50%; transform: rotate(133deg);  }
.incoming-call .ringing_phone:before { animation: fadeInOne 1.5s infinite both;  width: 18px; height: 18px;  top: 9%; left: 62%; transform: rotate(130deg);  }
.contact-number-details h5 { color: #fff; font-size: 16px; margin: 8px 0; float: left; font-weight: 400; text-align: left; }

@keyframes shake {
  5%,
  45% {
    transform: rotate3d(0, 0, 1, -7deg);
  }
  10%,
  40% {
    transform: rotate3d(0, 0, 1, 7deg);
  }
  15%,
  25%,
  35% {
    transform: rotate3d(0, 0, 1, -7deg);
  }
  20%,
  30% {
    transform: rotate3d(0, 0, 1, 7deg);
  }
  51% {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  100% {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}

@keyframes fadeInOne {
  45% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@keyframes fadeInTwo {
  55% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

#queue_green{
  color:#4caf50;

  
}
#queue_red{

  color:#ea2626;
}
.contact-panel ul li{
  padding:10px 15px 
}

.contact-panel ul.nav.nav-tabs a{
  padding:10px 15px 
  
}
.call-extra-featurs { padding: 30px 0 0 0; float: left; width: 100%; }
.call-extra-featurs i { font-size: 30px; color: #fff; }
.call-extra-featur li.active a { background-color: red; }
.call-extra-featurs a i.muted-btn { color: #ff0000 }
.call-extra-featurs a.rotate i { -webkit-transform: scaleX(-1); transform: scaleX(-1); }
.call-extra-featurs a{
  font-size:22px;
}



#mute_btn .unmuted-btn, #muted_btn .muted-btn,#call_tranfer .call_tranfer_btn,#call_tranfer .send_dtmf,#call_tranfer_hold .call_tranfer_btn_hold{
  display:block;
}
#muted_btn .unmuted-btn, #mute_btn .muted-btn,#call_tranfer .call_tranfer_btn_hold, #call_tranfer .send_dtmf, #call_tranfer_hold .call_tranfer_btn, #call_tranfer_hold .send_dtmf, #call_send_dtmf .call_tranfer_btn, #call_send_dtmf .call_tranfer_btn_hold,#call_tranfer_hold .call_backspace, #call_tranfer_hold .call_dialpad_hide{
  display:none
}
.dialpad-container .call-screen-panel h5{
  font-size: 14px;
  padding: 0px 10px 10px;
  font-weight: 500;
}
/*.botrow .dig{
padding : 15px;
}*/
.queue_login{
  padding:7px !important; 
}

.webrtc_dailpad { position: fixed; }

.dialpad-header { height: 40px; line-height: 40px; background: #212121; border-radius: 15px 15px 0 0; }
.dialpad-header-left { width: 50%; float: left; }
.dialpad-header-right { width: 50%; float: right; }
.dialpad-max-min-icon { width: 50px; float: left; }
.dialpad-max-min-icon .fas { color: #feebe3; font-size: 16px; }
.dialpad-header-logo { float: left; }
.status-indication-bar { margin: 12px; float: right; width: 18px; height: 18px; }
.on-hook-status { background-color: #33f247; }
.off-hook-status { background-color: #ff0000; }
.queue-login-status { padding: 14px 3px 0 3px; float: right; line-height: 0; }
.queue-login-status .fas { font-size: 18px }
.QueueLogIn .fas  { color: #059cd4; }
.pulse_bg i {
  font-size: 28px;
  -webkit-animation: phone-ring-animation 2s infinite;
  -webkit-animation-iteration-count:infinite;
  padding: 16px;
}
.pulse_bg { color: #fff; }
.theme-white .pulse_bg { color: #fff; }
.theme-white .on-hook-status { background-color: #44d81b; }
.call-status-small { font-size: 10px; position: absolute; top: 40px; right: 12px; }
.call-status-small p { z-index: 999; color: #eeeeee; margin: 0; }
.btn-icon-name { position: absolute; font-size: 10px; left: 0; right: 0; bottom: 15px; margin: 0 auto; }


@-webkit-keyframes phone-ring-animation{
  0% {
  }
  10% {
    -webkit-transform:rotate(5deg);
    -moz-transform:rotate(5deg);
    -o-transform:rotate(5deg); 
  }
  20% {
    -webkit-transform:rotate(-5deg);
    -moz-transform:rotate(-5deg);
    -o-transform:rotate(-5deg);       
  }
  30% {
    -webkit-transform:rotate(5deg);
    -moz-transform:rotate(5deg);
    -o-transform:rotate(5deg);       
  }
  40% {
    -webkit-transform:rotate(-5deg);
    -moz-transform:rotate(-5deg);
    -o-transform:rotate(-5deg);       
  }
  50% {
    -webkit-transform:rotate(5deg);
    -moz-transform:rotate(5deg);
    -o-transform:rotate(5deg);       
  }
  60% {
    -webkit-transform:rotate(-5deg);
    -moz-transform:rotate(-5deg);
    -o-transform:rotate(-5deg);       
  }
  70% {
    -webkit-transform:rotate(5deg);
    -moz-transform:rotate(5deg);
    -o-transform:rotate(5deg);       
  }
  80% {
    -webkit-transform:rotate(-5deg);
    -moz-transform:rotate(-5deg);
    -o-transform:rotate(-5deg);       
  }
  90% {
    -webkit-transform:rotate(5deg);
    -moz-transform:rotate(5deg);
    -o-transform:rotate(5deg);       
  }
  100% {
    -webkit-transform:rotate(-5deg);
    -moz-transform:rotate(-5deg);
    -o-transform:rotate(-5deg);       
  }
}


#call-action-btn-group #call i { color: #fff; }
/*******************************
Color Theme
********************************/
.circle-plus:hover .pulse_bg { background-color: #333; }
.dark .circle-plus:hover .pulse_bg { background-color: #fff; color: #333; }
.theme-white .pulse_bg { background-color: #318CE7; }

.theme-cyan .dial-panel, .theme-cyan .dialpad-container,
.theme-cyan .pulse_bg { background-color: #a87ebb; }
.theme-cyan #call-action-btn-group #call i { color: #fff; }

.theme-cyan .botrow, .theme-cyan .dialpad-header { background-color: #8f5fa4; }
.theme-cyan #call-action-btn-group { background-color: #a87ebb; }

.theme-cyan .QueueLogIn .fas { color: #fff; }
.theme-cyan .QueueLogOut .fas { color: #555555; }
.theme-cyan .dialpad-container .dialpad-body, .theme-cyan .search-field .form-control, .theme-cyan .contact-panel .tab-content { background-color: #a87ebb; }
.theme-cyan .dialpad-max-min-icon .fas { color: #fff; }
.theme-cyan .search-field ::-webkit-input-placeholder { color: #fff; }

.theme-cyan .dial-panel { background-color: #a87ebb;  }
.theme-cyan #queue_green, .theme-cyan .call-duration { color: #fff; }
.theme-cyan .dialpad-close-icon i { color: #D19FE8;  }
.theme-cyan .callType img { background: #fff; padding: 3px; border-radius: 3px; }
.theme-cyan .contact-list-item { border-bottom: 1px solid rgb(233, 233, 233); }
.theme-cyan .tab-pane, .theme-cyan .active-call { background-color: #a87ebb; }
.theme-cyan .digit:active, .theme-cyan .dig:active { background-color: #fff; }
.theme-cyan .contact-panel .tab-content .call-time { color: #ffffff; }

/******************************
Theme Purple
*******************************/
.theme-purple .dial-panel, .theme-purple .dialpad-container, .theme-purple .botrow, .theme-purple .search-field .form-control,
.theme-purple .pulse_bg { background-color: #318CE7; }

.theme-purple .QueueLogIn .fas { color: #fff; }
.theme-purple .QueueLogOut .fas { color: #555555; }
.theme-purple .dialpad-header, .theme-purple .botrow { background: #2872bc; }
.theme-purple .dialpad-max-min-icon .fas { color: #fff; }
.theme-purple .search-field ::-webkit-input-placeholder { color: #fff; }

.theme-purple .dial-panel { background-color: #318CE7;  }
.theme-purple #queue_green, .theme-purple .call-duration { color: #fff; }
.theme-purple .dialpad-close-icon i { color: #318CE7;  }
.theme-purple .contact-panel .tab-content { background-color:  #318CE7; }
.theme-purple .callType img { background: #fff; padding: 3px; border-radius: 3px; }
.theme-purple .contact-list-item { border-bottom: 1px solid rgb(233, 233, 233); }
.theme-purple .tab-pane, .theme-purple .active-call { background-color:  #318CE7; }
.theme-purple .digit:active, .theme-purple .dig:active { background-color: #fff; }
.theme-purple .contact-panel .tab-content .call-time { color: #ffffff; }

.theme-purple .selectgroup-input:focus+.selectgroup-button, .theme-purple .selectgroup-input:checked+.selectgroup-button { background-color: #318CE7; }

/******************************
Theme Red
*******************************/
.theme-red .dial-panel, .theme-red .dialpad-container, .theme-red .botrow,  .theme-red .search-field .form-control,
.theme-red .pulse_bg { background-color: #b69292; }

.theme-red .QueueLogIn .fas { color: #fff; }
.theme-red .QueueLogOut .fas { color: #555555; }
.theme-red .dialpad-header, .theme-red .botrow { background: #ac8383; }
.theme-red .dialpad-max-min-icon .fas { color: #fff; }
.theme-red .search-field ::-webkit-input-placeholder { color: #fff; }
.theme-red .dial-panel { background-color: #b69292;  }
.theme-red #queue_green, .theme-red .call-duration { color: #fff; }
.theme-red .dialpad-close-icon i { color: #b69292; }
.theme-red .contact-panel .tab-content { background-color: #dfb1b1; }
.theme-red .callType img { background: #fff; padding: 3px; border-radius: 3px; }
.theme-red .contact-list-item { border-bottom: 1px solid rgb(233, 233, 233); }
.theme-red .tab-pane, .theme-red .active-call { background-color:  #b69292; }
.theme-red .digit:active, .theme-red .dig:active { background-color: #fff; }
.theme-red .contact-panel .tab-content .call-time { color: #ffffff; }
/******************************
Theme Orange
*******************************/
.theme-orange .dial-panel, .theme-orange .dialpad-container, .theme-orange .botrow, .theme-orange .search-field .form-control,
.theme-orange .pulse_bg { background-color: #DE5D83; }
.theme-orange .QueueLogIn .fas { color: #fff; }
.theme-orange .QueueLogOut .fas { color: #555555; }
.theme-orange .dialpad-header, .theme-orange .botrow { background: #ca496f; }
.theme-orange .dialpad-max-min-icon .fas { color: #fff; }
.theme-orange .search-field ::-webkit-input-placeholder { color: #fff; }
.theme-orange .dial-panel { background-color: #DE5D83;  }
.theme-orange #queue_green, .theme-orange .call-duration { color: #fff; }
.theme-orange .dialpad-close-icon i { color: #DE5D83;  }
.theme-orange .contact-panel .tab-content { background-color:  #DE5D83; }
.theme-orange .callType img { background: #fff; padding: 3px; border-radius: 3px; }
.theme-orange .contact-list-item { border-bottom: 1px solid rgb(233, 233, 233); }
.theme-orange .tab-pane, .theme-orange .active-call { background-color:  #DE5D83; }
.theme-orange .digit:active, .theme-orange .dig:active { background-color: #fff; }
.theme-orange .contact-panel .tab-content .call-time { color: #ffffff; }

/******************************
Theme Green
*******************************/
.theme-green .dial-panel, .theme-green .dialpad-container, .theme-green .botrow, .theme-green .search-field .form-control,
.theme-green .pulse_bg { background-color: #BD33A4; }

.theme-green .QueueLogIn .fas { color: #fff; }
.theme-green .QueueLogOut .fas { color: #555555; }
.theme-green .dialpad-header, .theme-green .botrow { background: #a72d91; }
.theme-green .dialpad-max-min-icon .fas { color: #fff; }
.theme-green .search-field ::-webkit-input-placeholder { color: #fff; }

.theme-green .dial-panel { background-color: #BD33A4;  }
.theme-green #queue_green, .theme-green .call-duration { color: #fff; }
.theme-green .dialpad-close-icon i { color: #BD33A4;  }
.theme-green .contact-panel .tab-content { background-color:  #BD33A4; }
.theme-green .callType img { background: #fff; padding: 3px; border-radius: 3px; }
.theme-green .contact-list-item { border-bottom: 1px solid rgb(233, 233, 233); }
.theme-green .tab-pane, .theme-green .active-call { background-color:  #BD33A4; }
.theme-green .digit:active, .theme-green .dig:active { background-color: #fff; }
.theme-green .contact-panel .tab-content .call-time { color: #ffffff; }
/******************************
Theme Black
*******************************/
.theme-black .dial-panel, .theme-black .dialpad-container, .theme-black .botrow, .theme-black .search-field .form-control,
.theme-black .pulse_bg { background-color: #353c48; }

.theme-black .QueueLogIn .fas { color: #fff; }
.theme-black .QueueLogOut .fas { color: #8e8e8e; }
.theme-black .dialpad-header { background: #4a4d53; }
.theme-black .botrow { background: #4a4d53; }
.theme-black .dialpad-max-min-icon .fas { color: #fff; }
.theme-black .search-field ::-webkit-input-placeholder { color: #fff; }

.theme-black .dial-panel { background-color: #353c48;  }
.theme-black #queue_green, .theme-black .call-duration { color: #fff; }
.theme-black .dig:active#queue_green { color: #000; }
.theme-black .dialpad-close-icon i { color: #353c48;  }
.theme-black .contact-panel .tab-content { background-color:  #353c48; }
.theme-black .callType img { background: #fff; padding: 3px; border-radius: 3px; }
.theme-black .contact-list-item { border-bottom: 1px solid rgb(233, 233, 233); }
.theme-black .tab-pane, .theme-black .active-call { background-color:  #353c48; }
/*.theme-black #call:hover i, .theme-black #call:hover { color: #ffffff; background-color: #000000; }*/
.theme-black .digit:active, .theme-black .dig:active { background-color: #fff; }
.theme-black .contact-panel .tab-content .call-time { color: #ffffff; }

.digit:active .sub, .dig:active .sub { color: #000000 }

.dialpad-active-state { float: left; width: 100%; position: relative; }
.hook-header.on {
  z-index: 9999;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  border-radius: 15px 15px 0 0;
  padding: 0;
  text-align: center;
  position: absolute;
  left: 25px;
  top: 20px;
  line-height: 35px;
  float: left;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #66bb6a;
}
.hook-header.off {
  z-index: 9999;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  border-radius: 15px 15px 0 0;
  padding: 0;
  text-align: center;
  position: absolute;
  left: -10px;
  top: -15px;
  line-height: 35px;
  float: left;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ff0000;
}
div#call.dig.off {
  pointer-events: none;
}


.dialpad-container.enable-fullscreen-dialpad { top: 30px; left: 0; right: 0; margin: 0 auto; }
.dialpad-container.enable-fullscreen-dialpad .botrow {  border-radius: 0 0 15px 15px; left: 0; right: 0; top: 500px; }
.dialpad-minmize-icon { display: none; }
.dialpad-container.enable-fullscreen-dialpad .dialpad-minmize-icon { display: block; }
.dialpad-container.enable-fullscreen-dialpad .dialpad-maximize-icon { display: none; }

.rotate-full { transform: rotate(90deg); }
.call-btn-icon i { font-size: 36px; }
.has-img.digit:active { background-color: #252525; outline: 0; }
#call-action-btn-group { padding: 12px 0 0 0; }
#call-action-btn-group #call i { background-color: transparent; }




.theme-black .QueueLogIn .fas.mainQ {
  color: #68cc35ed !important;
}

.theme-black .QueueLogOut .fas.mainQ {
  color: #ef1a1a;
}

.theme-cyan .QueueLogIn .fas.mainQ { color: #68cc35ed; }
.theme-cyan .QueueLogOut .fas.mainQ{ color: #ef1a1a; }